<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <style>
         body{
font-family: Helvetica;
background: linear-gradient(#ff000054,#00ff2b4d), url("tt.jpg");
background-size: cover;
}

#ggg{
    color: rgb(0, 0, 0);
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 75px;
    font-style: inherit;
    font-weight: bolder;
    animation: ease-in;
    animation-duration: 10s;
}

.p{
    width: 900px;
    color: #feffff;
    font-family: impact;
    font-weight: bolder, italic;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-shadow: 1px 1px 4px #2c2a2a;  
  
}

.pic1{
width: 50px;
height: 50px;
padding-left: 350px;
}

     </style>
 <title>Document</title>
</head>


<body>

    <center>

       <div id="ggg">
          <h1>
              HaguMuto.com
          </h1>
       </div>

       
   <div class="p">
       <p>
    Hi I'm trying to build up a new website. I hope you will like this. Hi I'm trying to build up a new website. I hope you will like this.Hi I'm trying to build up a new website. I hope you will like this. Hi I'm trying to build up a new website. I hope you will like this. Hi I'm trying to build up a new website. I hope you will like this. Hi I'm trying to build up a new website. I hope you will like this. Hi I'm trying to build up a new website. I hope you will like this.Hi I'm trying to build up a new website. I hope you will like this.
        </p>
    </center>

    </div>
    <div class="pic1">
      <center>
        <img height="800px" width="1200px" src="t.png" alt="STAR">
      </center>  
    </div>
</body>
</html>
